'''函数定义好以后，函数体里的代码并不会执行，
如果想要执行函数体里的内容，需要手动的调用函数。
每次调用函数时，函数都会从头开始执行，
当这个函数中的代码执行完毕后，意味着调用结束了。'''
def f1():
    print('欢迎')
    print('男家并')

f1()
#定义带参函数
'''
在定义函数的时候，小括号里写等待赋值的变量名
在调用函数的时候，小括号里写真正要进行运算的数据
'''
def addSum(a ,b):
    c=a+b
    print(c)
    print('a=',a,';b=',b)

addSum(31,23)## 调用带有参数的函数时，需要在小括号中，传递数据
addSum(b=10,a=20)
#带返回值
print('#带返回值')
def add2num(a, b):
    c = a+b
    return c # return 后可以写变量名
result=add2num(10,20)

print(result)