
#你买了一箱n个苹果，很不幸的是买完时箱子里混进了一条虫子。虫子每x小时能吃掉一个苹果，假设虫子在吃完一个苹果之前不会吃另一个，那么经过y小时你还有多少个完整的苹果？
n=input('一箱里有几个苹果')
x=input('虫子吃完一个苹果的时间:')
y=input('经过y小时：')
i=int(int(y)/int(x))+1
print(i)
if int(n)-i>=0:
    n=int(n)-i
    print('还有',n,'个完整的苹果')